options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: simulator_fsk
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 2000, 2000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [14, 9]
    rotation: 0
    state: enabled

blocks:
- name: R_max
  id: variable
  parameters:
    comment: ''
    value: 3e8/2/delta_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 4]
    rotation: 0
    state: enabled
- name: blocks_per_tag
  id: variable
  parameters:
    comment: ''
    value: 2**17
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [887, 8]
    rotation: 0
    state: enabled
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: '1000000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 10]
    rotation: 0
    state: enabled
- name: decimator_fac
  id: variable
  parameters:
    comment: ''
    value: 2**7
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 4]
    rotation: 0
    state: enabled
- name: delaytime
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '50'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 148]
    rotation: 0
    state: enabled
- name: delta_freq
  id: variable
  parameters:
    comment: ''
    value: samp_rate/4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [390, 11]
    rotation: 0
    state: enabled
- name: fft_size
  id: variable
  parameters:
    comment: ''
    value: '512'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1504, 708]
    rotation: 0
    state: enabled
- name: freq_res
  id: variable
  parameters:
    comment: ''
    value: samp_rate/2/blocks_per_tag
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 68]
    rotation: 0
    state: enabled
- name: gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '70'
    value: '70'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 68]
    rotation: 0
    state: enabled
- name: lo
  id: variable
  parameters:
    comment: ''
    value: '2033000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 4]
    rotation: 0
    state: enabled
- name: min_output_buffer
  id: variable
  parameters:
    comment: ''
    value: 2*(blocks_per_tag*samp_per_freq*2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [630, 6]
    rotation: 0
    state: enabled
- name: protect
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '100'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 644]
    rotation: 0
    state: enabled
- name: q
  id: variable
  parameters:
    comment: ''
    value: '1000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 4]
    rotation: 0
    state: enabled
- name: range_time
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 728]
    rotation: 0
    state: enabled
- name: range_value
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: range
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '120'
    value: '10'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 728]
    rotation: 0
    state: enabled
- name: samp_discard
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [765, 66]
    rotation: 0
    state: enabled
- name: samp_per_freq
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [770, 4]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '1500000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [183, 10]
    rotation: 0
    state: enabled
- name: threshold
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Threshold Peak detector
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-200'
    step: '1'
    stop: '1000'
    value: '-120'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 468]
    rotation: 0
    state: enabled
- name: v_res
  id: variable
  parameters:
    comment: ''
    value: freq_res*3e8/2/center_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 12]
    rotation: 0
    state: enabled
- name: value_range
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: range
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: R_max+R_max/2
    value: '10'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 564]
    rotation: 0
    state: enabled
- name: velocity
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-30'
    step: '1'
    stop: '30'
    value: '20'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 612]
    rotation: 0
    state: enabled
- name: analog_agc_xx_0
  id: analog_agc_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1.0'
    max_gain: '65536'
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: 1e-4
    reference: '1.0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 156]
    rotation: 0
    state: enabled
- name: analog_agc_xx_0_0
  id: analog_agc_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1.0'
    max_gain: '65536'
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: 1e-4
    reference: '1.0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 452]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 624]
    rotation: 180
    state: enabled
- name: blocks_multiply_conjugate_cc_0_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 1432]
    rotation: 0
    state: disabled
- name: blocks_multiply_conjugate_cc_1
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 296]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_multiply_length_0
  id: blocks_tagged_stream_multiply_length
  parameters:
    affinity: ''
    alias: ''
    c: 1.0/decimator_fac
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 408]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_multiply_length_0_0
  id: blocks_tagged_stream_multiply_length
  parameters:
    affinity: ''
    alias: ''
    c: 1.0/decimator_fac
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1020, 507]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_multiply_length_0_0_0
  id: blocks_tagged_stream_multiply_length
  parameters:
    affinity: ''
    alias: ''
    c: 1.0/decimator_fac
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 1480]
    rotation: 0
    state: disabled
- name: blocks_tagged_stream_multiply_length_0_1
  id: blocks_tagged_stream_multiply_length
  parameters:
    affinity: ''
    alias: ''
    c: 1.0/decimator_fac
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 1392]
    rotation: 0
    state: disabled
- name: blocks_udp_sink_0_0
  id: blocks_udp_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eof: 'True'
    ipaddr: localhost
    port: '3333'
    psize: '1472'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 460]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 1e3
    decim: '6096'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 1e3
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 444]
    rotation: 0
    state: enabled
- name: pluto_sink_0
  id: pluto_sink
  parameters:
    affinity: ''
    alias: ''
    attenuation: '0'
    auto_filter: 'True'
    bandwidth: q
    buffer_size: '0x8000'
    comment: ''
    cyclic: 'False'
    filter: ''
    frequency: lo
    samplerate: samp_rate
    uri: ip:pluto.local
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 272]
    rotation: 0
    state: enabled
- name: pluto_source_0
  id: pluto_source
  parameters:
    affinity: ''
    alias: ''
    auto_filter: 'True'
    bandwidth: q
    bbdc: 'True'
    buffer_size: '0x8000'
    comment: ''
    filter: ''
    frequency: lo
    gain: '"manual"'
    manual_gain: gain
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'False'
    rfdc: 'False'
    samplerate: samp_rate
    uri: ip:pluto.local
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 168]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate/decimator_fac/2
    comment: ''
    fc: '0'
    fftsize: blocks_per_tag/decimator_fac
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: RX RADAR
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'True'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 364]
    rotation: 0
    state: disabled
- name: qtgui_sink_x_1
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'True'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 172]
    rotation: 0
    state: disabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 88.0]
    rotation: 0
    state: enabled
- name: radar_estimator_fsk_0
  id: radar_estimator_fsk
  parameters:
    affinity: ''
    alias: ''
    center_freq: center_freq
    comment: ''
    delta_freq: delta_freq
    maxoutbuf: '0'
    minoutbuf: '0'
    push_power: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 852]
    rotation: 0
    state: enabled
- name: radar_estimator_fsk_0_0
  id: radar_estimator_fsk
  parameters:
    affinity: ''
    alias: ''
    center_freq: center_freq
    comment: ''
    delta_freq: delta_freq
    maxoutbuf: '0'
    minoutbuf: '0'
    push_power: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 1632]
    rotation: 0
    state: disabled
- name: radar_find_max_peak_c_0
  id: radar_find_max_peak_c
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cut_max_freq: 'False'
    len_key: '"packet_len"'
    max_freq: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_protect: '0'
    samp_rate: samp_rate/decimator_fac/2
    threshold: threshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1624, 1424]
    rotation: 0
    state: disabled
- name: radar_os_cfar_c_0
  id: radar_os_cfar_c
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: '"packet_len"'
    maxoutbuf: '0'
    merge_consecutive: 'True'
    minoutbuf: min_output_buffer
    mult_threshold: '30'
    rel_threshold: '0.9'
    samp_compare: '15'
    samp_protect: protect
    samp_rate: samp_rate/2/decimator_fac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 572]
    rotation: 180
    state: enabled
- name: radar_print_results_0
  id: radar_print_results
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filename: '"test.txt"'
    store_msg: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [645, 801]
    rotation: 0
    state: disabled
- name: radar_print_results_0_0
  id: radar_print_results
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filename: '"test.txt"'
    store_msg: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 1824]
    rotation: 0
    state: disabled
- name: radar_qtgui_scatter_plot_0
  id: radar_qtgui_scatter_plot
  parameters:
    affinity: ''
    alias: ''
    axis_x: -10,2000
    axis_y: -40,40
    comment: ''
    interval: '500'
    label: ''
    label_x: '''range'''
    label_y: '''velocity'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 764]
    rotation: 0
    state: enabled
- name: radar_qtgui_scatter_plot_0_0
  id: radar_qtgui_scatter_plot
  parameters:
    affinity: ''
    alias: ''
    axis_x: -10,2000
    axis_y: -30,30
    comment: ''
    interval: '250'
    label: TRACING
    label_x: '''range'''
    label_y: '''velocity'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 1872]
    rotation: 0
    state: disabled
- name: radar_qtgui_time_plot_0
  id: radar_qtgui_time_plot
  parameters:
    affinity: ''
    alias: ''
    axis_y: -10,10
    comment: ''
    interval: '1'
    label: ''
    label_y: '''velocity'''
    range_time: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [637, 875]
    rotation: 0
    state: enabled
- name: radar_qtgui_time_plot_0_0
  id: radar_qtgui_time_plot
  parameters:
    affinity: ''
    alias: ''
    axis_y: 0,2000
    comment: ''
    interval: '100'
    label: ''
    label_y: '''range'''
    range_time: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 996]
    rotation: 0
    state: enabled
- name: radar_qtgui_time_plot_0_0_0
  id: radar_qtgui_time_plot
  parameters:
    affinity: ''
    alias: ''
    axis_y: 0,200
    comment: ''
    interval: '250'
    label: '"TRACKING"'
    label_y: '''range'''
    range_time: range_time
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 1584]
    rotation: 0
    state: disabled
- name: radar_qtgui_time_plot_0_1
  id: radar_qtgui_time_plot
  parameters:
    affinity: ''
    alias: ''
    axis_y: -5,5
    comment: ''
    interval: '250'
    label: '"TRACKING"'
    label_y: '''velocity'''
    range_time: range_time
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 1696]
    rotation: 0
    state: disabled
- name: radar_signal_generator_fsk_c_0
  id: radar_signal_generator_fsk_c
  parameters:
    affinity: ''
    alias: ''
    amplitude: '10'
    blocks_per_tag: blocks_per_tag
    comment: ''
    freq_high: delta_freq/2
    freq_low: -delta_freq/2
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    samp_per_freq: samp_per_freq
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 84]
    rotation: 0
    state: enabled
- name: radar_split_fsk_cc_0
  id: radar_split_fsk_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    samp_discard: samp_discard
    samp_per_freq: samp_per_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 220]
    rotation: 0
    state: enabled
- name: radar_split_fsk_cc_0_0
  id: radar_split_fsk_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    samp_discard: samp_discard
    samp_per_freq: samp_per_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 1432]
    rotation: 0
    state: disabled
- name: radar_tracking_singletarget_0
  id: radar_tracking_singletarget
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter: '"particle"'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_particle: '100'
    std_accel_sys: '0.1'
    std_range_meas: '1'
    std_velocity_meas: v_res
    threshold_lost: '3'
    threshold_track: '0.001'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 1584]
    rotation: 0
    state: disabled
- name: radar_ts_fft_cc_0
  id: radar_ts_fft_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: ' "packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: blocks_per_tag/decimator_fac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1027, 603]
    rotation: 180
    state: enabled
- name: radar_ts_fft_cc_0_0
  id: radar_ts_fft_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: ' "packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: blocks_per_tag/decimator_fac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1029, 675]
    rotation: 180
    state: enabled
- name: radar_ts_fft_cc_0_0_0
  id: radar_ts_fft_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: ' "packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: blocks_per_tag/decimator_fac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 1488]
    rotation: 0
    state: disabled
- name: radar_ts_fft_cc_0_1
  id: radar_ts_fft_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: ' "packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: blocks_per_tag/decimator_fac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 1400]
    rotation: 0
    state: disabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decimator_fac
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 188]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decimator_fac
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1090, 304]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decimator_fac
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 1456]
    rotation: 0
    state: disabled
- name: rational_resampler_xxx_0_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decimator_fac
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 1368]
    rotation: 0
    state: disabled

connections:
- [analog_agc_xx_0, '0', blocks_multiply_conjugate_cc_1, '0']
- [analog_agc_xx_0_0, '0', blocks_multiply_conjugate_cc_1, '1']
- [blocks_multiply_conjugate_cc_0, '0', radar_os_cfar_c_0, '0']
- [blocks_multiply_conjugate_cc_0_0, '0', radar_find_max_peak_c_0, '0']
- [blocks_multiply_conjugate_cc_1, '0', low_pass_filter_0, '0']
- [blocks_multiply_conjugate_cc_1, '0', radar_split_fsk_cc_0, '0']
- [blocks_tagged_stream_multiply_length_0, '0', radar_ts_fft_cc_0, '0']
- [blocks_tagged_stream_multiply_length_0_0, '0', qtgui_sink_x_0, '0']
- [blocks_tagged_stream_multiply_length_0_0, '0', radar_ts_fft_cc_0_0, '0']
- [blocks_tagged_stream_multiply_length_0_0_0, '0', radar_ts_fft_cc_0_0_0, '0']
- [blocks_tagged_stream_multiply_length_0_1, '0', radar_ts_fft_cc_0_1, '0']
- [low_pass_filter_0, '0', blocks_udp_sink_0_0, '0']
- [pluto_source_0, '0', analog_agc_xx_0, '0']
- [radar_estimator_fsk_0, Msg out, radar_print_results_0, Msg in]
- [radar_estimator_fsk_0, Msg out, radar_qtgui_scatter_plot_0, Msg in]
- [radar_estimator_fsk_0, Msg out, radar_qtgui_time_plot_0, Msg in]
- [radar_estimator_fsk_0, Msg out, radar_qtgui_time_plot_0_0, Msg in]
- [radar_estimator_fsk_0_0, Msg out, radar_tracking_singletarget_0, Msg in]
- [radar_find_max_peak_c_0, Msg out, radar_estimator_fsk_0_0, Msg in]
- [radar_os_cfar_c_0, Msg out, radar_estimator_fsk_0, Msg in]
- [radar_signal_generator_fsk_c_0, '0', analog_agc_xx_0_0, '0']
- [radar_signal_generator_fsk_c_0, '0', pluto_sink_0, '0']
- [radar_signal_generator_fsk_c_0, '0', qtgui_sink_x_1, '0']
- [radar_signal_generator_fsk_c_0, '0', qtgui_waterfall_sink_x_0, '0']
- [radar_split_fsk_cc_0, '0', rational_resampler_xxx_0, '0']
- [radar_split_fsk_cc_0, '1', rational_resampler_xxx_0_0, '0']
- [radar_split_fsk_cc_0_0, '0', rational_resampler_xxx_0_1, '0']
- [radar_split_fsk_cc_0_0, '1', rational_resampler_xxx_0_0_0, '0']
- [radar_tracking_singletarget_0, Msg out, radar_print_results_0_0, Msg in]
- [radar_tracking_singletarget_0, Msg out, radar_qtgui_scatter_plot_0_0, Msg in]
- [radar_tracking_singletarget_0, Msg out, radar_qtgui_time_plot_0_0_0, Msg in]
- [radar_tracking_singletarget_0, Msg out, radar_qtgui_time_plot_0_1, Msg in]
- [radar_ts_fft_cc_0, '0', blocks_multiply_conjugate_cc_0, '1']
- [radar_ts_fft_cc_0_0, '0', blocks_multiply_conjugate_cc_0, '0']
- [radar_ts_fft_cc_0_0_0, '0', blocks_multiply_conjugate_cc_0_0, '0']
- [radar_ts_fft_cc_0_1, '0', blocks_multiply_conjugate_cc_0_0, '1']
- [rational_resampler_xxx_0, '0', blocks_tagged_stream_multiply_length_0, '0']
- [rational_resampler_xxx_0_0, '0', blocks_tagged_stream_multiply_length_0_0, '0']
- [rational_resampler_xxx_0_0_0, '0', blocks_tagged_stream_multiply_length_0_0_0,
  '0']
- [rational_resampler_xxx_0_1, '0', blocks_tagged_stream_multiply_length_0_1, '0']

metadata:
  file_format: 1
  grc_version: 3.10.2.0
